.why-items {
  &-container {
    padding-top: 110px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    @media screen and (max-width: 768px) {
      padding-top: 50px;
    }
  }

  &-item {
    width: calc(25% - 30px);
    margin-left: 15px;
    margin-right: 15px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    @media screen and (max-width: 992px) {
      width: calc(50% - 30px);
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 30px;

      &:nth-child(2n) {
        margin-right: 0;
      }

      &:nth-child(3n) {
        margin-left: 0;
      }

      &:nth-last-child(1) {
        margin-bottom: 0;
      }

      &:nth-last-child(2) {
        margin-bottom: 0;
      }
    }

    @media screen and (max-width: 576px) {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .card {
      height: 100%;
      padding: 25px 20px;
      background-color: var(--white);
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
      border: none;
      border-radius: 10px;
      text-align: center;

      &-header, &-body {
        padding: 0;
        margin: 0;
        height: auto;
        background: transparent;
        border: 0;
      }

      &-header {
        padding-bottom: 25px;
      }
    }

    &--img {
      width: 110px;
      height: 110px;
      object-fit: contain;
    }

    &--title {
      display: block;
      font-family: 'Raleway';
      font-weight: 700;
      font-size: 23px;
      line-height: 130%;
      color: var(--dark);
    }

    &--desc {
      display: block;
      padding-top: 15px;
      font-family: 'Roboto';
      font-size: 15px;
      line-height: 140%;
      color: var(--gray);
    }
  }
}
